<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77f5c7901eca4b9c960025e96bf0c24c" Name="Diagram1" >
        <EntityTypeShape EntityType="OcenkiModel.groups" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OcenkiModel.students" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="OcenkiModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="OcenkiModel.kurators" Width="1.5" PointX="2.875" PointY="0.75" />
        <AssociationConnector Association="OcenkiModel.FK_groups_kurators" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>