<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище OcenkiModelContainer" CdmEntityContainer="OcenkiEntities">
    <EntitySetMapping Name="groups">
      <EntityTypeMapping TypeName="OcenkiModel.groups">
        <MappingFragment StoreEntitySet="groups">
          <ScalarProperty Name="kuratorid" ColumnName="kuratorid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="OcenkiModel.students">
        <MappingFragment StoreEntitySet="students">
          <ScalarProperty Name="fizra" ColumnName="fizra" />
          <ScalarProperty Name="literature" ColumnName="literature" />
          <ScalarProperty Name="rus" ColumnName="rus" />
          <ScalarProperty Name="math" ColumnName="math" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OcenkiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kurators">
      <EntityTypeMapping TypeName="OcenkiModel.kurators">
        <MappingFragment StoreEntitySet="kurators">
          <ScalarProperty Name="groupid" ColumnName="groupid" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>